# COPD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leo/copd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/copd/: LoginActivity.java  MainActivity.java  PracticeActivity.java  RegisterActivity.java  UserInfo.java  UserProfileActivity.java  Users.java
app/src/main/python/: script.py
app/src/main/res/drawable/: ic_severity.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_practice.xml  activity_register.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/leo/copd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
